[
    {
        "remote":       "github",
        "repository":   "pa-phoenix/android_device_xiaomi_phoenix",
        "target_path":  "device/xiaomi/phoenix",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "pa-phoenix/android_device_xiaomi_sm6150-common",
        "target_path":  "device/xiaomi/sm6150-common",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "pa-phoenix/android_kernel_xiaomi_sm6150",
        "target_path":  "kernel/xiaomi/sm6150",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "pa-phoenix/android_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "pa-phoenix/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-855"
    },
    {
        "remote":       "github",
        "repository":   "pa-phoenix/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-855"
    },
    {
        "remote":       "github",
        "repository":   "pa-phoenix/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-855"
    },
    {
        "remote":       "github",
        "repository":   "pa-phoenix/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "ruby-smxxx0"
    }
]
